{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Startup<ccapstools_app_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ccapstools_app.Startup",
            "projectName": "ccapstools_app_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}